gmtools = {}

local function matchesFilter(info, filter)
  for k, v in pairs(filter) do
    if info[k] == nil or info[k] ~= v then
      return false
    end
  end
  return true
end

function gmtools.parseGmNotes(gmNotes)
  if gmNotes == nil or gmNotes == '' then
    return nil
  end
  local status, parsed = pcall(JSON.decode, gmNotes)
  if status then
    return parsed
  end
  return nil
end

function gmtools.parse(theObject)
  local gmNotes = theObject.getGMNotes()
  return gmtools.parseGmNotes(gmNotes)
end

function gmtools.filter(filter)
  if filter == nil then
    return function(obj)
      return true
    end
  end
  return function(obj)
    local info = gmtools.parse(obj)
    return info ~= nil and matchesFilter(info, filter)
  end
end
